<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuGL8NtGEeyiX-9gWNXa4g" id="_CuAFUNtGEeyiX-9gWNXa4g" label="DataOperation" version="0.1" item="_CuGL8ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CuWDkNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuWqoNtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CuWqodtGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.864+0530"/>
    <additionalProperties xmi:id="_CuWqottGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuWqo9tGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CuWqpNtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.864+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuGL8dtGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CuGL8ttGEeyiX-9gWNXa4g" property="_CuGL8NtGEeyiX-9gWNXa4g" state="_CuGL8dtGEeyiX-9gWNXa4g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
