<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuZG4NtGEeyiX-9gWNXa4g" id="_CuYf0NtGEeyiX-9gWNXa4g" label="Mathematical" version="0.1" item="_CuZG4ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CubjINtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CubjIdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CubjIttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.874+0530"/>
    <additionalProperties xmi:id="_CubjI9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CubjJNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CubjJdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.874+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuZG4dtGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CuZG4ttGEeyiX-9gWNXa4g" property="_CuZG4NtGEeyiX-9gWNXa4g" state="_CuZG4dtGEeyiX-9gWNXa4g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
