<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cud_YNtGEeyiX-9gWNXa4g" id="_CudYUNtGEeyiX-9gWNXa4g" label="Numeric" version="0.1" item="_Cud_YttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CufNgNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CufNgdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CufNgttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.880+0530"/>
    <additionalProperties xmi:id="_CufNg9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CufNhNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CufNhdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.880+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cud_YdtGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cud_YttGEeyiX-9gWNXa4g" property="_Cud_YNtGEeyiX-9gWNXa4g" state="_Cud_YdtGEeyiX-9gWNXa4g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
