<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuhCsdtGEeyiX-9gWNXa4g" id="_CuhCsNtGEeyiX-9gWNXa4g" label="Relational" version="0.1" item="_CuhCs9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cui34NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cui34dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cui34ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.886+0530"/>
    <additionalProperties xmi:id="_Cui349tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cui35NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cui35dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.886+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuhCsttGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CuhCs9tGEeyiX-9gWNXa4g" property="_CuhCsdtGEeyiX-9gWNXa4g" state="_CuhCsttGEeyiX-9gWNXa4g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
