<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CulUINtGEeyiX-9gWNXa4g" id="_CuktENtGEeyiX-9gWNXa4g" label="StringHandling" version="0.1" item="_CulUIttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CumiQNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CumiQdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CumiQttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.892+0530"/>
    <additionalProperties xmi:id="_CumiQ9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CumiRNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CumiRdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.892+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CulUIdtGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CulUIttGEeyiX-9gWNXa4g" property="_CulUINtGEeyiX-9gWNXa4g" state="_CulUIdtGEeyiX-9gWNXa4g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
