<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cuw6UdtGEeyiX-9gWNXa4g" id="_Cuw6UNtGEeyiX-9gWNXa4g" label="TalendString" version="0.1" item="_Cuw6U9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CuyvgNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuyvgdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CuyvgttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.912+0530"/>
    <additionalProperties xmi:id="_Cuyvg9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuyvhNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CuyvhdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.912+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cuw6UttGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cuw6U9tGEeyiX-9gWNXa4g" property="_Cuw6UdtGEeyiX-9gWNXa4g" state="_Cuw6UttGEeyiX-9gWNXa4g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
