<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cu0ksNtGEeyiX-9gWNXa4g" id="_Cuz9oNtGEeyiX-9gWNXa4g" label="TalendStringUtil" version="0.1" item="_Cu0ksttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cu1y0NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cu1y0dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cu1y0ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.917+0530"/>
    <additionalProperties xmi:id="_Cu1y09tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cu1y1NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cu1y1dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.917+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cu0ksdtGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Cu0ksttGEeyiX-9gWNXa4g" property="_Cu0ksNtGEeyiX-9gWNXa4g" state="_Cu0ksdtGEeyiX-9gWNXa4g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
