<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuoXcNtGEeyiX-9gWNXa4g" id="_CunwYNtGEeyiX-9gWNXa4g" label="TalendDataGenerator" version="0.1" item="_CuoXcttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CuplkNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuplkdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CuplkttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.897+0530"/>
    <additionalProperties xmi:id="_Cuplk9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CupllNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CuplldtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuoXcdtGEeyiX-9gWNXa4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CuoXcttGEeyiX-9gWNXa4g" property="_CuoXcNtGEeyiX-9gWNXa4g" state="_CuoXcdtGEeyiX-9gWNXa4g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
