<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyKMkNtGEeyiX-9gWNXa4g" id="_CyJlgNtGEeyiX-9gWNXa4g" label="OracleFilterRow" version="0.1" item="_CyKMkttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyMBwNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyMBwdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyMBwttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.268+0530"/>
    <additionalProperties xmi:id="_CyMBw9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyMBxNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyMBxdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.268+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyKMkdtGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CyKMkttGEeyiX-9gWNXa4g" property="_CyKMkNtGEeyiX-9gWNXa4g" state="_CyKMkdtGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
