<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyHJQNtGEeyiX-9gWNXa4g" id="_CyGiMNtGEeyiX-9gWNXa4g" label="OracleFilterColumns" version="0.1" item="_CyHJQttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyHwUNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyHwUdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyHwUttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.261+0530"/>
    <additionalProperties xmi:id="_CyHwU9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyHwVNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyHwVdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.261+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyHJQdtGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CyHJQttGEeyiX-9gWNXa4g" property="_CyHJQNtGEeyiX-9gWNXa4g" state="_CyHJQdtGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
