<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cx-mYdtGEeyiX-9gWNXa4g" id="_Cx-mYNtGEeyiX-9gWNXa4g" label="OracleDropSourceTable" version="0.1" item="_Cx-mY9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cx_0gNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx_0gdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx_0gttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.248+0530"/>
    <additionalProperties xmi:id="_Cx_0g9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx_0hNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx_0hdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.248+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cx-mYttGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cx-mY9tGEeyiX-9gWNXa4g" property="_Cx-mYdtGEeyiX-9gWNXa4g" state="_Cx-mYttGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
