<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cx34sdtGEeyiX-9gWNXa4g" id="_Cx34sNtGEeyiX-9gWNXa4g" label="OracleCreateSourceTable" version="0.1" item="_Cx34s9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cx5t4NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx5t4dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx5t4ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.238+0530"/>
    <additionalProperties xmi:id="_Cx5t49tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx5t5NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx5t5dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cx34sttGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cx34s9tGEeyiX-9gWNXa4g" property="_Cx34sdtGEeyiX-9gWNXa4g" state="_Cx34sttGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
