<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyCQwNtGEeyiX-9gWNXa4g" id="_CyBpsNtGEeyiX-9gWNXa4g" label="OracleDropTargetTable" version="0.1" item="_CyCQwttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyEtANtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyEtAdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyEtAttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.256+0530"/>
    <additionalProperties xmi:id="_CyEtA9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyEtBNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyEtBdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyCQwdtGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CyCQwttGEeyiX-9gWNXa4g" property="_CyCQwNtGEeyiX-9gWNXa4g" state="_CyCQwdtGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
