<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyOeANtGEeyiX-9gWNXa4g" id="_CyN28NtGEeyiX-9gWNXa4g" label="OracleMerge" version="0.1" item="_CyOeAttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyQTMNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyQTMdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyQTMttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.275+0530"/>
    <additionalProperties xmi:id="_CyQTM9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyQTNNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyQTNdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyOeAdtGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CyOeAttGEeyiX-9gWNXa4g" property="_CyOeANtGEeyiX-9gWNXa4g" state="_CyOeAdtGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
