<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cx0OUdtGEeyiX-9gWNXa4g" id="_Cx0OUNtGEeyiX-9gWNXa4g" label="OracleAggregate" version="0.1" item="_Cx0OU9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cx2DgNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx2DgdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx2DgttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.232+0530"/>
    <additionalProperties xmi:id="_Cx2Dg9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx2DhNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx2DhdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cx0OUttGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cx0OU9tGEeyiX-9gWNXa4g" property="_Cx0OUdtGEeyiX-9gWNXa4g" state="_Cx0OUttGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
