<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cx8KINtGEeyiX-9gWNXa4g" id="_Cx7jENtGEeyiX-9gWNXa4g" label="OracleCreateTargetTable" version="0.1" item="_Cx8KIttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cx9YQNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx9YQdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx9YQttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.244+0530"/>
    <additionalProperties xmi:id="_Cx9YQ9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cx9YRNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cx9YRdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.244+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cx8KIdtGEeyiX-9gWNXa4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cx8KIttGEeyiX-9gWNXa4g" property="_Cx8KINtGEeyiX-9gWNXa4g" state="_Cx8KIdtGEeyiX-9gWNXa4g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
