<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cvdd4dtGEeyiX-9gWNXa4g" id="_Cvdd4NtGEeyiX-9gWNXa4g" label="Aggregate" version="0.1" item="_Cvdd49tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvesANtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvesAdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvesAttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.984+0530"/>
    <additionalProperties xmi:id="_CvesA9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvesBNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvesBdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cvdd4ttGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cvdd49tGEeyiX-9gWNXa4g" property="_Cvdd4dtGEeyiX-9gWNXa4g" state="_Cvdd4ttGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
