<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvghMNtGEeyiX-9gWNXa4g" id="_Cvf6INtGEeyiX-9gWNXa4g" label="Commit" version="0.1" item="_CvghMttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CviWYNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CviWYdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CviWYttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.990+0530"/>
    <additionalProperties xmi:id="_CviWY9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CviWZNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CviWZdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.990+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvghMdtGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvghMttGEeyiX-9gWNXa4g" property="_CvghMNtGEeyiX-9gWNXa4g" state="_CvghMdtGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
