<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvnO4dtGEeyiX-9gWNXa4g" id="_CvnO4NtGEeyiX-9gWNXa4g" label="DropTargetTable" version="0.1" item="_CvnO49tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvodANtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvodAdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvpEENtGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.000+0530"/>
    <additionalProperties xmi:id="_CvpEEdtGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvpEEttGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvpEE9tGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.000+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvnO4ttGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvnO49tGEeyiX-9gWNXa4g" property="_CvnO4dtGEeyiX-9gWNXa4g" state="_CvnO4ttGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
