<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvkLkNtGEeyiX-9gWNXa4g" id="_CvjkgNtGEeyiX-9gWNXa4g" label="DropSourceTable" version="0.1" item="_CvkLkttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvlZsNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvlZsdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvlZsttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.995+0530"/>
    <additionalProperties xmi:id="_CvlZs9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvlZtNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvlZtdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.995+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvkLkdtGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvkLkttGEeyiX-9gWNXa4g" property="_CvkLkNtGEeyiX-9gWNXa4g" state="_CvkLkdtGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
