<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvujoNtGEeyiX-9gWNXa4g" id="_Cvt8kNtGEeyiX-9gWNXa4g" label="FilterRow" version="0.1" item="_CvujottGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cv14YNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv14YdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv14YttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.022+0530"/>
    <additionalProperties xmi:id="_Cv14Y9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv14ZNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv14ZdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.022+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvujodtGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvujottGEeyiX-9gWNXa4g" property="_CvujoNtGEeyiX-9gWNXa4g" state="_CvujodtGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
