<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cvq5QNtGEeyiX-9gWNXa4g" id="_CvqSMNtGEeyiX-9gWNXa4g" label="FilterColumns" version="0.1" item="_Cvq5QttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvsHYNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvsHYdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvsHYttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.006+0530"/>
    <additionalProperties xmi:id="_CvsHY9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvsHZNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvsucNtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.006+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cvq5QdtGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cvq5QttGEeyiX-9gWNXa4g" property="_Cvq5QNtGEeyiX-9gWNXa4g" state="_Cvq5QdtGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
