<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cv6J0NtGEeyiX-9gWNXa4g" id="_Cv5iwNtGEeyiX-9gWNXa4g" label="MergeUpdate" version="0.1" item="_Cv6J0ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cv7X8NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv7X8dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv7X8ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.031+0530"/>
    <additionalProperties xmi:id="_Cv7X89tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv7X9NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv7X9dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.031+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cv6J0dtGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cv6J0ttGEeyiX-9gWNXa4g" property="_Cv6J0NtGEeyiX-9gWNXa4g" state="_Cv6J0dtGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
