<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cv3tkNtGEeyiX-9gWNXa4g" id="_Cv3GgNtGEeyiX-9gWNXa4g" label="MergeInsert" version="0.1" item="_Cv3tkttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cv47sNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv47sdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv47sttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.027+0530"/>
    <additionalProperties xmi:id="_Cv47s9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv47tNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv47tdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.027+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cv3tkdtGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cv3tkttGEeyiX-9gWNXa4g" property="_Cv3tkNtGEeyiX-9gWNXa4g" state="_Cv3tkdtGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
