<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cv9NIdtGEeyiX-9gWNXa4g" id="_Cv9NINtGEeyiX-9gWNXa4g" label="Rollback" version="0.1" item="_Cv9NI9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cv-bQNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv-bQdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv_CUNtGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.036+0530"/>
    <additionalProperties xmi:id="_Cv_CUdtGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cv_CUttGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cv_CU9tGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.036+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cv9NIttGEeyiX-9gWNXa4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cv9NI9tGEeyiX-9gWNXa4g" property="_Cv9NIdtGEeyiX-9gWNXa4g" state="_Cv9NIttGEeyiX-9gWNXa4g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
