<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5XQUNuFEey39-1nAUBFTA" id="_O5WpQNuFEey39-1nAUBFTA" label="get_save_data" version="0.1" statusCode="" item="_O5XQUtuFEey39-1nAUBFTA" displayName="get_save_data">
    <author href="../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_O5YecNuFEey39-1nAUBFTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5YecduFEey39-1nAUBFTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5YectuFEey39-1nAUBFTA" key="created_date" value="2022-05-24T22:46:21.847+0530"/>
    <additionalProperties xmi:id="_O5Yec9uFEey39-1nAUBFTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5YedNuFEey39-1nAUBFTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5YedduFEey39-1nAUBFTA" key="modified_date" value="2022-05-25T01:51:23.828+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5XQUduFEey39-1nAUBFTA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_O5XQUtuFEey39-1nAUBFTA" property="_O5XQUNuFEey39-1nAUBFTA" state="_O5XQUduFEey39-1nAUBFTA">
    <process href="get_save_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
