<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBa4UNtcEeyrLon02oiZ3Q" id="_OBaRQNtcEeyrLon02oiZ3Q" label="load_save_data_second" version="0.1" statusCode="" item="_OBa4UttcEeyrLon02oiZ3Q" displayName="load_save_data_second">
    <author href="../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_OBcGcNtcEeyrLon02oiZ3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBcGcdtcEeyrLon02oiZ3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBcGcttcEeyrLon02oiZ3Q" key="created_date" value="2022-05-24T17:52:46.615+0530"/>
    <additionalProperties xmi:id="_OBcGc9tcEeyrLon02oiZ3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBcGdNtcEeyrLon02oiZ3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBcGddtcEeyrLon02oiZ3Q" key="modified_date" value="2022-05-24T22:46:05.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBa4UdtcEeyrLon02oiZ3Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_OBa4UttcEeyrLon02oiZ3Q" property="_OBa4UNtcEeyrLon02oiZ3Q" state="_OBa4UdtcEeyrLon02oiZ3Q">
    <process href="load_save_data_second_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
