<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXED8NtQEeyiX-9gWNXa4g" id="_mXBAoNtQEeyiX-9gWNXa4g" label="load_save_data" version="0.1" statusCode="" item="_mXED8ttQEeyiX-9gWNXa4g" displayName="load_save_data">
    <author href="../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_mXHHQNtQEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXHHQdtQEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mXHHQttQEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T16:29:35.988+0530"/>
    <additionalProperties xmi:id="_mXHHQ9tQEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXHHRNtQEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mXHHRdtQEeyiX-9gWNXa4g" key="modified_date" value="2022-05-25T08:41:32.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXED8dtQEeyiX-9gWNXa4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mXED8ttQEeyiX-9gWNXa4g" property="_mXED8NtQEeyiX-9gWNXa4g" state="_mXED8dtQEeyiX-9gWNXa4g">
    <process href="load_save_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
