<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cygx4NtGEeyiX-9gWNXa4g" id="_CygK0NtGEeyiX-9gWNXa4g" label="ParAccelFilterColumns" version="0.1" item="_Cygx4ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyinENtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyinEdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyinEttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.305+0530"/>
    <additionalProperties xmi:id="_CyinE9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyinFNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyinFdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cygx4dtGEeyiX-9gWNXa4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cygx4ttGEeyiX-9gWNXa4g" property="_Cygx4NtGEeyiX-9gWNXa4g" state="_Cygx4dtGEeyiX-9gWNXa4g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
