<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyUkoNtGEeyiX-9gWNXa4g" id="_CyT9kNtGEeyiX-9gWNXa4g" label="ParAccelAggregate" version="0.1" item="_CyUkottGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyVywNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyVywdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyVywttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.284+0530"/>
    <additionalProperties xmi:id="_CyVyw9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyVyxNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyVyxdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.284+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyUkodtGEeyiX-9gWNXa4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CyUkottGEeyiX-9gWNXa4g" property="_CyUkoNtGEeyiX-9gWNXa4g" state="_CyUkodtGEeyiX-9gWNXa4g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
