<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CynfkdtGEeyiX-9gWNXa4g" id="_CynfkNtGEeyiX-9gWNXa4g" label="ParAccelRollback" version="0.1" item="_Cynfk9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyotsNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyotsdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyotsttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.315+0530"/>
    <additionalProperties xmi:id="_Cyots9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyottNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyottdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.315+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CynfkttGEeyiX-9gWNXa4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cynfk9tGEeyiX-9gWNXa4g" property="_CynfkdtGEeyiX-9gWNXa4g" state="_CynfkttGEeyiX-9gWNXa4g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
