<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyarQdtGEeyiX-9gWNXa4g" id="_CyarQNtGEeyiX-9gWNXa4g" label="ParAccelDropSourceTable" version="0.1" item="_CyarQ9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cyb5YNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cyb5YdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cyb5YttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.294+0530"/>
    <additionalProperties xmi:id="_Cyb5Y9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cyb5ZNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cyb5ZdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyarQttGEeyiX-9gWNXa4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CyarQ9tGEeyiX-9gWNXa4g" property="_CyarQdtGEeyiX-9gWNXa4g" state="_CyarQttGEeyiX-9gWNXa4g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
