<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CydukNtGEeyiX-9gWNXa4g" id="_CydHgNtGEeyiX-9gWNXa4g" label="ParAccelDropTargetTable" version="0.1" item="_CydukttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cye8sNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cye8sdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cye8sttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.299+0530"/>
    <additionalProperties xmi:id="_Cye8s9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cye8tNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cye8tdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CydukdtGEeyiX-9gWNXa4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CydukttGEeyiX-9gWNXa4g" property="_CydukNtGEeyiX-9gWNXa4g" state="_CydukdtGEeyiX-9gWNXa4g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
