<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CykcQdtGEeyiX-9gWNXa4g" id="_CykcQNtGEeyiX-9gWNXa4g" label="ParAccelFilterRow" version="0.1" item="_CykcQ9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CylqYNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CylqYdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CylqYttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.310+0530"/>
    <additionalProperties xmi:id="_CylqY9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CylqZNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CylqZdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CykcQttGEeyiX-9gWNXa4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CykcQ9tGEeyiX-9gWNXa4g" property="_CykcQdtGEeyiX-9gWNXa4g" state="_CykcQttGEeyiX-9gWNXa4g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
