<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CyXn8NtGEeyiX-9gWNXa4g" id="_CyXA4NtGEeyiX-9gWNXa4g" label="ParAccelCommit" version="0.1" item="_CyXn8ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyZdINtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyZdIdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyZdIttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.290+0530"/>
    <additionalProperties xmi:id="_CyZdI9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyZdJNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyZdJdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CyXn8dtGEeyiX-9gWNXa4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CyXn8ttGEeyiX-9gWNXa4g" property="_CyXn8NtGEeyiX-9gWNXa4g" state="_CyXn8dtGEeyiX-9gWNXa4g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
