<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Czr2kNtGEeyiX-9gWNXa4g" id="_CzrPgNtGEeyiX-9gWNXa4g" label="VerticaMergeUpdate" version="0.1" item="_Czr2kttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CztEsNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CztEsdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CztEsttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.427+0530"/>
    <additionalProperties xmi:id="_CztEs9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CztEtNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CztEtdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.427+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Czr2kdtGEeyiX-9gWNXa4g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Czr2kttGEeyiX-9gWNXa4g" property="_Czr2kNtGEeyiX-9gWNXa4g" state="_Czr2kdtGEeyiX-9gWNXa4g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
