<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzoMMNtGEeyiX-9gWNXa4g" id="_CznlINtGEeyiX-9gWNXa4g" label="VerticaMergeInsert" version="0.1" item="_CzoMMttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CzpaUNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzpaUdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzpaUttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.421+0530"/>
    <additionalProperties xmi:id="_CzpaU9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzpaVNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzpaVdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.421+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzoMMdtGEeyiX-9gWNXa4g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CzoMMttGEeyiX-9gWNXa4g" property="_CzoMMNtGEeyiX-9gWNXa4g" state="_CzoMMdtGEeyiX-9gWNXa4g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
