<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYle4NtGEeyiX-9gWNXa4g" id="_H5w_kNtGEeyiX-9gWNXa4g" label="postgres-connection" version="0.1" statusCode="" item="_gYle4ttGEeyiX-9gWNXa4g" displayName="postgres-connection">
    <author href="../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_gYn7INtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYn7IdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYn7IttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:17:20.914+0530"/>
    <additionalProperties xmi:id="_gYn7I9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYn7JNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYn7JdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:17:25.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYle4dtGEeyiX-9gWNXa4g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gYle4ttGEeyiX-9gWNXa4g" property="_gYle4NtGEeyiX-9gWNXa4g" state="_gYle4dtGEeyiX-9gWNXa4g" typeName="PostgreSQL">
    <connection href="postgres-connection_0.1.item#_gYkQwNtGEeyiX-9gWNXa4g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
