<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvIdgNuDEey39-1nAUBFTA" id="_DBvM8NuDEey39-1nAUBFTA" label="postgres-connection1" version="0.1" statusCode="" item="_mvIdgtuDEey39-1nAUBFTA" displayName="postgres-connection1">
    <author href="../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_mvRAYNuDEey39-1nAUBFTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvRAYduDEey39-1nAUBFTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mvRAYtuDEey39-1nAUBFTA" key="created_date" value="2022-05-24T22:34:42.854+0530"/>
    <additionalProperties xmi:id="_mvRAY9uDEey39-1nAUBFTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvRAZNuDEey39-1nAUBFTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mvRAZduDEey39-1nAUBFTA" key="modified_date" value="2022-05-25T00:07:35.597+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvIdgduDEey39-1nAUBFTA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mvIdgtuDEey39-1nAUBFTA" property="_mvIdgNuDEey39-1nAUBFTA" state="_mvIdgduDEey39-1nAUBFTA" typeName="PostgreSQL">
    <connection href="postgres-connection1_0.1.item#_mvHPYNuDEey39-1nAUBFTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
