<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgVgLdtREeyiX-9gWNXa4g" id="_vgU5ENtREeyiX-9gWNXa4g" label="sales_data" version="0.1" statusCode="" item="_vgVgL9tREeyiX-9gWNXa4g" displayName="sales_data">
    <author href="../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_vgXVUNtREeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vgXVUdtREeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vgXVUttREeyiX-9gWNXa4g" key="created_date" value="2022-05-24T16:37:46.853+0530"/>
    <additionalProperties xmi:id="_vgXVU9tREeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vgXVVNtREeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vgXVVdtREeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T17:07:43.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgVgLttREeyiX-9gWNXa4g" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vgVgL9tREeyiX-9gWNXa4g" property="_vgVgLdtREeyiX-9gWNXa4g" state="_vgVgLttREeyiX-9gWNXa4g">
    <connection href="sales_data_0.1.item#_vgU5EdtREeyiX-9gWNXa4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
