<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__TjSjttXEeyiX-9gWNXa4g" id="__ThdUNtXEeyiX-9gWNXa4g" label="sales_csv" version="0.1" statusCode="" item="__TjSkNtXEeyiX-9gWNXa4g" displayName="sales.csv">
    <author href="../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="__TsccNtXEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__TsccdtXEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__TsccttXEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T17:22:29.878+0530"/>
    <additionalProperties xmi:id="__Tscc9tXEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__TscdNtXEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__TscddtXEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T22:42:27.514+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__TjSj9tXEeyiX-9gWNXa4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__TjSkNtXEeyiX-9gWNXa4g" property="__TjSjttXEeyiX-9gWNXa4g" state="__TjSj9tXEeyiX-9gWNXa4g">
    <connection href="sales_csv_0.1.item#__TjSgNtXEeyiX-9gWNXa4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
