<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxNKUNtGEeyiX-9gWNXa4g" id="_CxL8MNtGEeyiX-9gWNXa4g" label="MySQLFilterColumns" version="0.1" item="_CxNKUttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxOYcNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxOYcdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxOYcttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.167+0530"/>
    <additionalProperties xmi:id="_CxOYc9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxOYdNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxOYddtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxNKUdtGEeyiX-9gWNXa4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxNKUttGEeyiX-9gWNXa4g" property="_CxNKUNtGEeyiX-9gWNXa4g" state="_CxNKUdtGEeyiX-9gWNXa4g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
