<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cw0IwNtGEeyiX-9gWNXa4g" id="_CwzhsNtGEeyiX-9gWNXa4g" label="MySQLCreateSourceTable" version="0.1" item="_Cw0IwttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cw3zINtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cw3zIdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cw3zIttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.129+0530"/>
    <additionalProperties xmi:id="_Cw3zI9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cw4aMNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cw4aMdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.129+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cw0IwdtGEeyiX-9gWNXa4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cw0IwttGEeyiX-9gWNXa4g" property="_Cw0IwNtGEeyiX-9gWNXa4g" state="_Cw0IwdtGEeyiX-9gWNXa4g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
