<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxJf8NtGEeyiX-9gWNXa4g" id="_CxI44NtGEeyiX-9gWNXa4g" label="MySQLDropTargetTable" version="0.1" item="_CxJf8ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxKHANtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxKHAdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxKHAttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.160+0530"/>
    <additionalProperties xmi:id="_CxKHA9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxKHBNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxKuENtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.160+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxJf8dtGEeyiX-9gWNXa4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxJf8ttGEeyiX-9gWNXa4g" property="_CxJf8NtGEeyiX-9gWNXa4g" state="_CxJf8dtGEeyiX-9gWNXa4g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
