<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwxFcNtGEeyiX-9gWNXa4g" id="_CwweYNtGEeyiX-9gWNXa4g" label="MySQLAggregate" version="0.1" item="_CwxFcttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CwyTkNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwyTkdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwyTkttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.121+0530"/>
    <additionalProperties xmi:id="_CwyTk9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwyTlNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwyTldtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.121+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwxFcdtGEeyiX-9gWNXa4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CwxFcttGEeyiX-9gWNXa4g" property="_CwxFcNtGEeyiX-9gWNXa4g" state="_CwxFcdtGEeyiX-9gWNXa4g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
