<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxCLMNtGEeyiX-9gWNXa4g" id="_CxBkINtGEeyiX-9gWNXa4g" label="MySQLDropSourceTable" version="0.1" item="_CxCLMttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxFOgNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxFOgdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxF1kNtGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.151+0530"/>
    <additionalProperties xmi:id="_CxF1kdtGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxF1kttGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxF1k9tGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.151+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxCLMdtGEeyiX-9gWNXa4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxCLMttGEeyiX-9gWNXa4g" property="_CxCLMNtGEeyiX-9gWNXa4g" state="_CxCLMdtGEeyiX-9gWNXa4g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
