<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cw_H4NtGEeyiX-9gWNXa4g" id="_Cw-g0NtGEeyiX-9gWNXa4g" label="MySQLCreateTargetTable" version="0.1" item="_Cw_H4ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxAWANtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxAWAdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxAWAttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.144+0530"/>
    <additionalProperties xmi:id="_CxAWA9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxAWBNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxAWBdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cw_H4dtGEeyiX-9gWNXa4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cw_H4ttGEeyiX-9gWNXa4g" property="_Cw_H4NtGEeyiX-9gWNXa4g" state="_Cw_H4dtGEeyiX-9gWNXa4g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
