<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwCFodtGEeyiX-9gWNXa4g" id="_CwCFoNtGEeyiX-9gWNXa4g" label="HiveAggregate" version="0.1" item="_CwCFo9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CwDTwNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwDTwdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwDTwttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.044+0530"/>
    <additionalProperties xmi:id="_CwDTw9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwDTxNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwDTxdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.044+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwCFottGEeyiX-9gWNXa4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CwCFo9tGEeyiX-9gWNXa4g" property="_CwCFodtGEeyiX-9gWNXa4g" state="_CwCFottGEeyiX-9gWNXa4g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
