<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwPhANtGEeyiX-9gWNXa4g" id="_CwOS4NtGEeyiX-9gWNXa4g" label="HiveDropSourceTable" version="0.1" item="_CwPhAttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CwfYoNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwfYodtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwfYottGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.090+0530"/>
    <additionalProperties xmi:id="_CwfYo9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwfYpNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwfYpdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.090+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwPhAdtGEeyiX-9gWNXa4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CwPhAttGEeyiX-9gWNXa4g" property="_CwPhANtGEeyiX-9gWNXa4g" state="_CwPhAdtGEeyiX-9gWNXa4g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
