<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwpJoNtGEeyiX-9gWNXa4g" id="_CwoikNtGEeyiX-9gWNXa4g" label="HiveFilterRow" version="0.1" item="_CwpJottGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cwq-0NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cwq-0dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cwq-0ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.109+0530"/>
    <additionalProperties xmi:id="_Cwq-09tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cwq-1NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cwq-1dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.109+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwpJodtGEeyiX-9gWNXa4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CwpJottGEeyiX-9gWNXa4g" property="_CwpJoNtGEeyiX-9gWNXa4g" state="_CwpJodtGEeyiX-9gWNXa4g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
