<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cwk4MNtGEeyiX-9gWNXa4g" id="_CwkRINtGEeyiX-9gWNXa4g" label="HiveFilterColumns" version="0.1" item="_Cwk4MttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CwmtYNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwmtYdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwmtYttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.102+0530"/>
    <additionalProperties xmi:id="_CwmtY9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwmtZNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwmtZdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cwk4MdtGEeyiX-9gWNXa4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cwk4MttGEeyiX-9gWNXa4g" property="_Cwk4MNtGEeyiX-9gWNXa4g" state="_Cwk4MdtGEeyiX-9gWNXa4g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
