<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwFI8dtGEeyiX-9gWNXa4g" id="_CwFI8NtGEeyiX-9gWNXa4g" label="HiveCreateSourceTable" version="0.1" item="_CwFI89tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CwHlMNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwHlMdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwHlMttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.051+0530"/>
    <additionalProperties xmi:id="_CwIMQNtGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwIMQdtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwIMQttGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwFI8ttGEeyiX-9gWNXa4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CwFI89tGEeyiX-9gWNXa4g" property="_CwFI8dtGEeyiX-9gWNXa4g" state="_CwFI8ttGEeyiX-9gWNXa4g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
