<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cwh04NtGEeyiX-9gWNXa4g" id="_CwhN0NtGEeyiX-9gWNXa4g" label="HiveDropTargetTable" version="0.1" item="_Cwh04ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CwjDANtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwjDAdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwjDAttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.096+0530"/>
    <additionalProperties xmi:id="_CwjDA9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwjDBNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CwjDBdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.096+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cwh04dtGEeyiX-9gWNXa4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cwh04ttGEeyiX-9gWNXa4g" property="_Cwh04NtGEeyiX-9gWNXa4g" state="_Cwh04dtGEeyiX-9gWNXa4g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
