<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxYJcNtGEeyiX-9gWNXa4g" id="_CxW7UNtGEeyiX-9gWNXa4g" label="NetezzaAggregate" version="0.1" item="_CxYJcttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxalsNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxalsdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxalsttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.187+0530"/>
    <additionalProperties xmi:id="_Cxals9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxaltNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxaltdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxYJcdtGEeyiX-9gWNXa4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxYJcttGEeyiX-9gWNXa4g" property="_CxYJcNtGEeyiX-9gWNXa4g" state="_CxYJcdtGEeyiX-9gWNXa4g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
