<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxoBENtGEeyiX-9gWNXa4g" id="_CxnaANtGEeyiX-9gWNXa4g" label="NetezzaDropTargetTable" version="0.1" item="_CxoBEttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxpPMNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxpPMdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxpPMttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.211+0530"/>
    <additionalProperties xmi:id="_CxpPM9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxpPNNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxpPNdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxoBEdtGEeyiX-9gWNXa4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxoBEttGEeyiX-9gWNXa4g" property="_CxoBENtGEeyiX-9gWNXa4g" state="_CxoBEdtGEeyiX-9gWNXa4g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
