<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxgFQdtGEeyiX-9gWNXa4g" id="_CxgFQNtGEeyiX-9gWNXa4g" label="NetezzaCreateTargetTable" version="0.1" item="_CxgFQ9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxhTYNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxh6cNtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxh6cdtGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.198+0530"/>
    <additionalProperties xmi:id="_Cxh6cttGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxh6c9tGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxh6dNtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxgFQttGEeyiX-9gWNXa4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxgFQ9tGEeyiX-9gWNXa4g" property="_CxgFQdtGEeyiX-9gWNXa4g" state="_CxgFQttGEeyiX-9gWNXa4g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
