<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxjvoNtGEeyiX-9gWNXa4g" id="_CxjIkNtGEeyiX-9gWNXa4g" label="NetezzaDropSourceTable" version="0.1" item="_CxjvottGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cxlk0NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxlk0dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxlk0ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.205+0530"/>
    <additionalProperties xmi:id="_Cxlk09tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxlk1NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxlk1dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxjvodtGEeyiX-9gWNXa4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxjvottGEeyiX-9gWNXa4g" property="_CxjvoNtGEeyiX-9gWNXa4g" state="_CxjvodtGEeyiX-9gWNXa4g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
