<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxrEYdtGEeyiX-9gWNXa4g" id="_CxrEYNtGEeyiX-9gWNXa4g" label="NetezzaFilterColumns" version="0.1" item="_CxrEY9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cxs5kNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxs5kdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxs5kttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.217+0530"/>
    <additionalProperties xmi:id="_Cxs5k9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxs5lNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxs5ldtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxrEYttGEeyiX-9gWNXa4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxrEY9tGEeyiX-9gWNXa4g" property="_CxrEYdtGEeyiX-9gWNXa4g" state="_CxrEYttGEeyiX-9gWNXa4g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
