<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxdB8NtGEeyiX-9gWNXa4g" id="_Cxca4NtGEeyiX-9gWNXa4g" label="NetezzaCreateSourceTable" version="0.1" item="_CxdB8ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CxeQENtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxeQEdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxeQEttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.193+0530"/>
    <additionalProperties xmi:id="_CxeQE9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxeQFNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CxeQFdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxdB8dtGEeyiX-9gWNXa4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxdB8ttGEeyiX-9gWNXa4g" property="_CxdB8NtGEeyiX-9gWNXa4g" state="_CxdB8dtGEeyiX-9gWNXa4g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
