<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CxuuwNtGEeyiX-9gWNXa4g" id="_CxuHsNtGEeyiX-9gWNXa4g" label="NetezzaFilterRow" version="0.1" item="_CxuuwttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cxv84NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxv84dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxv84ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.222+0530"/>
    <additionalProperties xmi:id="_Cxwj8NtGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cxwj8dtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cxwj8ttGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.222+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxuuwdtGEeyiX-9gWNXa4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CxuuwttGEeyiX-9gWNXa4g" property="_CxuuwNtGEeyiX-9gWNXa4g" state="_CxuuwdtGEeyiX-9gWNXa4g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
