<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvYlYNtGEeyiX-9gWNXa4g" id="_CvX-UNtGEeyiX-9gWNXa4g" label="DeltaLakeMerge" version="0.1" item="_CvYlYttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvZzgNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvZzgdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvZzgttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.976+0530"/>
    <additionalProperties xmi:id="_CvZzg9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvZzhNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvZzhdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvYlYdtGEeyiX-9gWNXa4g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvYlYttGEeyiX-9gWNXa4g" property="_CvYlYNtGEeyiX-9gWNXa4g" state="_CvYlYdtGEeyiX-9gWNXa4g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
