<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvItwdtGEeyiX-9gWNXa4g" id="_CvItwNtGEeyiX-9gWNXa4g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_CvItw9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvKi8NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvKi8dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvKi8ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.951+0530"/>
    <additionalProperties xmi:id="_CvKi89tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvKi9NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvKi9dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.951+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvItwttGEeyiX-9gWNXa4g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvItw9tGEeyiX-9gWNXa4g" property="_CvItwdtGEeyiX-9gWNXa4g" state="_CvItwttGEeyiX-9gWNXa4g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
