<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvU7AdtGEeyiX-9gWNXa4g" id="_CvU7ANtGEeyiX-9gWNXa4g" label="DeltaLakeFilterRows" version="0.1" item="_CvU7A9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvWJINtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvWJIdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvWJIttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.970+0530"/>
    <additionalProperties xmi:id="_CvWJI9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvWJJNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvWJJdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvU7AttGEeyiX-9gWNXa4g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvU7A9tGEeyiX-9gWNXa4g" property="_CvU7AdtGEeyiX-9gWNXa4g" state="_CvU7AttGEeyiX-9gWNXa4g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
