<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvSewNtGEeyiX-9gWNXa4g" id="_CvR3sNtGEeyiX-9gWNXa4g" label="DeltaLakeFilterColumns" version="0.1" item="_CvSewttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvTs4NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvTs4dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvTs4ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.965+0530"/>
    <additionalProperties xmi:id="_CvTs49tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvTs5NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvTs5dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.965+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvSewdtGEeyiX-9gWNXa4g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvSewttGEeyiX-9gWNXa4g" property="_CvSewNtGEeyiX-9gWNXa4g" state="_CvSewdtGEeyiX-9gWNXa4g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
