<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvMYIdtGEeyiX-9gWNXa4g" id="_CvMYINtGEeyiX-9gWNXa4g" label="DeltaLakeCreateTable" version="0.1" item="_CvMYI9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvNmQNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvNmQdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvNmQttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.956+0530"/>
    <additionalProperties xmi:id="_CvNmQ9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvNmRNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvNmRdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.956+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvMYIttGEeyiX-9gWNXa4g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvMYI9tGEeyiX-9gWNXa4g" property="_CvMYIdtGEeyiX-9gWNXa4g" state="_CvMYIttGEeyiX-9gWNXa4g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
