<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvPbcNtGEeyiX-9gWNXa4g" id="_CvO0YNtGEeyiX-9gWNXa4g" label="DeltaLakeDropTable" version="0.1" item="_CvPbcttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvQpkNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvQpkdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvQpkttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.961+0530"/>
    <additionalProperties xmi:id="_CvQpk9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvQplNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvQpldtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.961+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvPbcdtGEeyiX-9gWNXa4g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvPbcttGEeyiX-9gWNXa4g" property="_CvPbcNtGEeyiX-9gWNXa4g" state="_CvPbcdtGEeyiX-9gWNXa4g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
