<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvFqcNtGEeyiX-9gWNXa4g" id="_CvEcUNtGEeyiX-9gWNXa4g" label="DeltaLakeAggregate" version="0.1" item="_CvFqcttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CvG4kNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvG4kdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvG4kttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:01.945+0530"/>
    <additionalProperties xmi:id="_CvG4k9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CvG4lNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CvG4ldtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:01.945+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvFqcdtGEeyiX-9gWNXa4g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CvFqcttGEeyiX-9gWNXa4g" property="_CvFqcNtGEeyiX-9gWNXa4g" state="_CvFqcdtGEeyiX-9gWNXa4g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
