#this is context properties
#Wed May 25 01:49:09 IST 2022
postgres_connection_Password=enc\:routine.encryption.key.v1\:agwY4qEHxDhV/XIlBG9+RpOKbkOQzr7mgvVQm9UQ6Ve/A13vcKX/6SQLWmfBLSKCWwRH9GigEz0qheyU
postgres_connection_Port=5432
postgres_connection_Schema=
postgres_connection_AdditionalParams=
postgres_connection_Login=hudjqujv
postgres_connection_Database=hudjqujv
postgres_connection_Server=drona.db.elephantsql.com
sales_data_FieldSeparator=,
sales_data_Encoding=UTF-8
sales_data_File=C\:/Users/sarthasingh/Downloads/Sales data.csv
sales_data_RowSeparator=\n
sales_data_Header=1
postgres_connection1_Password=enc\:routine.encryption.key.v1\:DQLaxab0Z7W4WAtRCCIee2Mdr6JeXux2akaL3a91IpI\=
postgres_connection1_Schema=
postgres_connection1_Server=localhost
postgres_connection1_Database=miniAssignment2
postgres_connection1_Port=5432
postgres_connection1_AdditionalParams=
postgres_connection1_Login=postgres
