<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzGnwNtGEeyiX-9gWNXa4g" id="_CzGAsNtGEeyiX-9gWNXa4g" label="TeradataAggregate" version="0.1" item="_CzGnwttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CzHO0NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzHO0dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzHO0ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.365+0530"/>
    <additionalProperties xmi:id="_CzHO09tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzHO1NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzHO1dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.365+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzGnwdtGEeyiX-9gWNXa4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CzGnwttGEeyiX-9gWNXa4g" property="_CzGnwNtGEeyiX-9gWNXa4g" state="_CzGnwdtGEeyiX-9gWNXa4g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
