<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzbX4NtGEeyiX-9gWNXa4g" id="_Czaw0NtGEeyiX-9gWNXa4g" label="TeradataFilterColumns" version="0.1" item="_CzbX4ttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CzcmANtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzcmAdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzcmAttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.400+0530"/>
    <additionalProperties xmi:id="_CzcmA9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzcmBNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzcmBdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzbX4dtGEeyiX-9gWNXa4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CzbX4ttGEeyiX-9gWNXa4g" property="_CzbX4NtGEeyiX-9gWNXa4g" state="_CzbX4dtGEeyiX-9gWNXa4g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
