<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzUDIdtGEeyiX-9gWNXa4g" id="_CzUDINtGEeyiX-9gWNXa4g" label="TeradataDropSourceTable" version="0.1" item="_CzUDI9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CzV4UNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzV4UdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzV4UttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.389+0530"/>
    <additionalProperties xmi:id="_CzV4U9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzV4VNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzV4VdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.389+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzUDIttGEeyiX-9gWNXa4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CzUDI9tGEeyiX-9gWNXa4g" property="_CzUDIdtGEeyiX-9gWNXa4g" state="_CzUDIttGEeyiX-9gWNXa4g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
