<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzfpUNtGEeyiX-9gWNXa4g" id="_CzfCQNtGEeyiX-9gWNXa4g" label="TeradataFilterRow" version="0.1" item="_CzfpUttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Czg3cNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Czg3cdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Czg3cttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.407+0530"/>
    <additionalProperties xmi:id="_Czg3c9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Czg3dNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Czg3ddtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzfpUdtGEeyiX-9gWNXa4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CzfpUttGEeyiX-9gWNXa4g" property="_CzfpUNtGEeyiX-9gWNXa4g" state="_CzfpUdtGEeyiX-9gWNXa4g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
