<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzJEAdtGEeyiX-9gWNXa4g" id="_CzJEANtGEeyiX-9gWNXa4g" label="TeradataColumnList" version="0.1" item="_CzJEA9tGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CzK5MNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzK5MdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzK5MttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.371+0530"/>
    <additionalProperties xmi:id="_CzK5M9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzK5NNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzK5NdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.371+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzJEAttGEeyiX-9gWNXa4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CzJEA9tGEeyiX-9gWNXa4g" property="_CzJEAdtGEeyiX-9gWNXa4g" state="_CzJEAttGEeyiX-9gWNXa4g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
