<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEq_-NtGEeyiX-9gWNXa4g" id="_fEc9gNtGEeyiX-9gWNXa4g" label="postgres_connection" version="0.1" statusCode="" item="_fEq_-ttGEeyiX-9gWNXa4g" displayName="postgres_connection">
    <author href="../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_fEsOENtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fEsOEdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEs1INtGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:17:12.113+0530"/>
    <additionalProperties xmi:id="_fEs1IdtGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fEs1IttGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fEs1I9tGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T22:39:44.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEq_-dtGEeyiX-9gWNXa4g" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_fEq_-ttGEeyiX-9gWNXa4g" property="_fEq_-NtGEeyiX-9gWNXa4g" state="_fEq_-dtGEeyiX-9gWNXa4g" defaultContext="Default">
    <context href="postgres_connection_0.1.item#_fEq_8NtGEeyiX-9gWNXa4g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
