<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nl7vCNuEEey39-1nAUBFTA" id="_Nlx-ANuEEey39-1nAUBFTA" label="postgres_connection1" version="0.1" statusCode="" item="_Nl7vCtuEEey39-1nAUBFTA" displayName="postgres_connection1">
    <author href="../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Nl89INuEEey39-1nAUBFTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nl89IduEEey39-1nAUBFTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nl89ItuEEey39-1nAUBFTA" key="created_date" value="2022-05-24T22:39:03.602+0530"/>
    <additionalProperties xmi:id="_Nl89I9uEEey39-1nAUBFTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nl89JNuEEey39-1nAUBFTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nl89JduEEey39-1nAUBFTA" key="modified_date" value="2022-05-24T22:39:59.534+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nl7vCduEEey39-1nAUBFTA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Nl7vCtuEEey39-1nAUBFTA" property="_Nl7vCNuEEey39-1nAUBFTA" state="_Nl7vCduEEey39-1nAUBFTA" defaultContext="Default">
    <context href="postgres_connection1_0.1.item#_Nl7vANuEEey39-1nAUBFTA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
