<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t0-xkNtREeyiX-9gWNXa4g" id="_t03c0NtREeyiX-9gWNXa4g" label="sales_data" version="0.1" statusCode="" item="_t0-xkttREeyiX-9gWNXa4g" displayName="sales_data">
    <author href="../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_t1GGUNtREeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1GGUdtREeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1GGUttREeyiX-9gWNXa4g" key="created_date" value="2022-05-24T16:37:35.605+0530"/>
    <additionalProperties xmi:id="_t1GGU9tREeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1GGVNtREeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1GGVdtREeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T16:37:35.605+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0-xkdtREeyiX-9gWNXa4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_t0-xkttREeyiX-9gWNXa4g" property="_t0-xkNtREeyiX-9gWNXa4g" state="_t0-xkdtREeyiX-9gWNXa4g" defaultContext="Default">
    <context href="sales_data_0.1.item#_t0-KgNtREeyiX-9gWNXa4g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
