<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cys_INtGEeyiX-9gWNXa4g" id="_CysYENtGEeyiX-9gWNXa4g" label="SnowflakeCreateSourceTable" version="0.1" item="_Cys_IttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CyuNQNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyuNQdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyuNQttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.324+0530"/>
    <additionalProperties xmi:id="_CyuNQ9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CyuNRNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CyuNRdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cys_IdtGEeyiX-9gWNXa4g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cys_IttGEeyiX-9gWNXa4g" property="_Cys_INtGEeyiX-9gWNXa4g" state="_Cys_IdtGEeyiX-9gWNXa4g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
