<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzAhINtGEeyiX-9gWNXa4g" id="_Cy_TANtGEeyiX-9gWNXa4g" label="SnowflakeMerge" version="0.1" item="_CzAhIttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_CzCWUNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzCWUdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzCWUttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.357+0530"/>
    <additionalProperties xmi:id="_CzCWU9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzCWVNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CzCWVdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.357+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzAhIdtGEeyiX-9gWNXa4g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CzAhIttGEeyiX-9gWNXa4g" property="_CzAhINtGEeyiX-9gWNXa4g" state="_CzAhIdtGEeyiX-9gWNXa4g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
