<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CywCcNtGEeyiX-9gWNXa4g" id="_CyvbYNtGEeyiX-9gWNXa4g" label="SnowflakeCreateTargetTable" version="0.1" item="_CywCcttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cyx3oNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cyx3odtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cyx3ottGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.329+0530"/>
    <additionalProperties xmi:id="_Cyx3o9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cyx3pNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cyx3pdtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CywCcdtGEeyiX-9gWNXa4g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CywCcttGEeyiX-9gWNXa4g" property="_CywCcNtGEeyiX-9gWNXa4g" state="_CywCcdtGEeyiX-9gWNXa4g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
