<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cy5zcNtGEeyiX-9gWNXa4g" id="_Cy5MYNtGEeyiX-9gWNXa4g" label="SnowflakeDropSourceTable" version="0.1" item="_Cy5zcttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cy7BkNtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cy7BkdtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cy7BkttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.345+0530"/>
    <additionalProperties xmi:id="_Cy7Bk9tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cy7BlNtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cy7BldtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cy5zcdtGEeyiX-9gWNXa4g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cy5zcttGEeyiX-9gWNXa4g" property="_Cy5zcNtGEeyiX-9gWNXa4g" state="_Cy5zcdtGEeyiX-9gWNXa4g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
