<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cy82wNtGEeyiX-9gWNXa4g" id="_Cy8PsNtGEeyiX-9gWNXa4g" label="SnowflakeDropTargetTable" version="0.1" item="_Cy82wttGEeyiX-9gWNXa4g">
    <author href="../../../talend.project#_BlrLUdtGEeyiX-9gWNXa4g"/>
    <additionalProperties xmi:id="_Cy-E4NtGEeyiX-9gWNXa4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cy-E4dtGEeyiX-9gWNXa4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cy-E4ttGEeyiX-9gWNXa4g" key="created_date" value="2022-05-24T15:14:02.350+0530"/>
    <additionalProperties xmi:id="_Cy-E49tGEeyiX-9gWNXa4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cy-E5NtGEeyiX-9gWNXa4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cy-E5dtGEeyiX-9gWNXa4g" key="modified_date" value="2022-05-24T15:14:02.350+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cy82wdtGEeyiX-9gWNXa4g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Cy82wttGEeyiX-9gWNXa4g" property="_Cy82wNtGEeyiX-9gWNXa4g" state="_Cy82wdtGEeyiX-9gWNXa4g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
