<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpjoYNpcEey52IOIrsBKiw" id="_EpfW8NpcEey52IOIrsBKiw" label="DataOperation" version="0.1" item="_EpjoYtpcEey52IOIrsBKiw">
    <author href="../../../talend.project#_EH9-QNpcEey52IOIrsBKiw"/>
    <additionalProperties xmi:id="_Ep2jUNpcEey52IOIrsBKiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep2jUdpcEey52IOIrsBKiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep3KYNpcEey52IOIrsBKiw" key="created_date" value="2022-05-23T11:19:12.580+0530"/>
    <additionalProperties xmi:id="_Ep3KYdpcEey52IOIrsBKiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep3KYtpcEey52IOIrsBKiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep3KY9pcEey52IOIrsBKiw" key="modified_date" value="2022-05-23T11:19:12.580+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpjoYdpcEey52IOIrsBKiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EpjoYtpcEey52IOIrsBKiw" property="_EpjoYNpcEey52IOIrsBKiw" state="_EpjoYdpcEey52IOIrsBKiw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
