<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ep6NsNpcEey52IOIrsBKiw" id="_Ep5moNpcEey52IOIrsBKiw" label="Mathematical" version="0.1" item="_Ep6NstpcEey52IOIrsBKiw">
    <author href="../../../talend.project#_EH9-QNpcEey52IOIrsBKiw"/>
    <additionalProperties xmi:id="_Ep8C4NpcEey52IOIrsBKiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep8C4dpcEey52IOIrsBKiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep8C4tpcEey52IOIrsBKiw" key="created_date" value="2022-05-23T11:19:12.590+0530"/>
    <additionalProperties xmi:id="_Ep8C49pcEey52IOIrsBKiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep8C5NpcEey52IOIrsBKiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep8C5dpcEey52IOIrsBKiw" key="modified_date" value="2022-05-23T11:19:12.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ep6NsdpcEey52IOIrsBKiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ep6NstpcEey52IOIrsBKiw" property="_Ep6NsNpcEey52IOIrsBKiw" state="_Ep6NsdpcEey52IOIrsBKiw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
