<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ep-fINpcEey52IOIrsBKiw" id="_Ep94ENpcEey52IOIrsBKiw" label="Numeric" version="0.1" item="_Ep-fItpcEey52IOIrsBKiw">
    <author href="../../../talend.project#_EH9-QNpcEey52IOIrsBKiw"/>
    <additionalProperties xmi:id="_Ep_tQNpcEey52IOIrsBKiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep_tQdpcEey52IOIrsBKiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep_tQtpcEey52IOIrsBKiw" key="created_date" value="2022-05-23T11:19:12.596+0530"/>
    <additionalProperties xmi:id="_Ep_tQ9pcEey52IOIrsBKiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep_tRNpcEey52IOIrsBKiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ep_tRdpcEey52IOIrsBKiw" key="modified_date" value="2022-05-23T11:19:12.596+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ep-fIdpcEey52IOIrsBKiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ep-fItpcEey52IOIrsBKiw" property="_Ep-fINpcEey52IOIrsBKiw" state="_Ep-fIdpcEey52IOIrsBKiw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
