<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqCJgNpcEey52IOIrsBKiw" id="_EqBicNpcEey52IOIrsBKiw" label="Relational" version="0.1" item="_EqCJgtpcEey52IOIrsBKiw">
    <author href="../../../talend.project#_EH9-QNpcEey52IOIrsBKiw"/>
    <additionalProperties xmi:id="_EqD-sNpcEey52IOIrsBKiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqD-sdpcEey52IOIrsBKiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EqD-stpcEey52IOIrsBKiw" key="created_date" value="2022-05-23T11:19:12.602+0530"/>
    <additionalProperties xmi:id="_EqD-s9pcEey52IOIrsBKiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqD-tNpcEey52IOIrsBKiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EqD-tdpcEey52IOIrsBKiw" key="modified_date" value="2022-05-23T11:19:12.602+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqCJgdpcEey52IOIrsBKiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EqCJgtpcEey52IOIrsBKiw" property="_EqCJgNpcEey52IOIrsBKiw" state="_EqCJgdpcEey52IOIrsBKiw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
