<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqGa8dpcEey52IOIrsBKiw" id="_EqGa8NpcEey52IOIrsBKiw" label="StringHandling" version="0.1" item="_EqGa89pcEey52IOIrsBKiw">
    <author href="../../../talend.project#_EH9-QNpcEey52IOIrsBKiw"/>
    <additionalProperties xmi:id="_EqIQINpcEey52IOIrsBKiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqIQIdpcEey52IOIrsBKiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EqIQItpcEey52IOIrsBKiw" key="created_date" value="2022-05-23T11:19:12.610+0530"/>
    <additionalProperties xmi:id="_EqIQI9pcEey52IOIrsBKiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqIQJNpcEey52IOIrsBKiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EqI3MNpcEey52IOIrsBKiw" key="modified_date" value="2022-05-23T11:19:12.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqGa8tpcEey52IOIrsBKiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EqGa89pcEey52IOIrsBKiw" property="_EqGa8dpcEey52IOIrsBKiw" state="_EqGa8tpcEey52IOIrsBKiw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
