<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqLTcNpcEey52IOIrsBKiw" id="_EqKsYNpcEey52IOIrsBKiw" label="TalendDataGenerator" version="0.1" item="_EqLTctpcEey52IOIrsBKiw">
    <author href="../../../talend.project#_EH9-QNpcEey52IOIrsBKiw"/>
    <additionalProperties xmi:id="_EqMhkNpcEey52IOIrsBKiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqMhkdpcEey52IOIrsBKiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EqMhktpcEey52IOIrsBKiw" key="created_date" value="2022-05-23T11:19:12.617+0530"/>
    <additionalProperties xmi:id="_EqMhk9pcEey52IOIrsBKiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqMhlNpcEey52IOIrsBKiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EqMhldpcEey52IOIrsBKiw" key="modified_date" value="2022-05-23T11:19:12.617+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqLTcdpcEey52IOIrsBKiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EqLTctpcEey52IOIrsBKiw" property="_EqLTcNpcEey52IOIrsBKiw" state="_EqLTcdpcEey52IOIrsBKiw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
